{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "<node_internals>/**",
  ],
  "files":[
    "src/index.d.ts"
  ],
  "ts-node": {
    "files":true
  }
}
