{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "<node_internals>/**",
  ]
}